<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>dog</title>

<style type="text/css">
img {
	display: none;
}
</style>

</head>

<body>

	<h2>당신이 좋아하는 강아지를 선택하세요</h2>

	<form name="myform" action="dog" method="get">

		<div>
			<input type="checkbox" name="dog_check" value="poodle" checked>
			poodle <img
				src="D:\가이드투어_P\ADVENTOUR_Team\shop_img\book_france_guide"
				name="dog_img">
		</div>

		<div>
			<input type="checkbox" name="dog_check" value="Jindo "> Jindo
			<img src="D:\가이드투어_P\ADVENTOUR_Team\shop_img\book_france_guide"
				name="dog_img">
		</div>

		<div>
			<input type="checkbox" name="dog_check" value="Pungsan">
			Pungsan <img
				src="D:\가이드투어_P\ADVENTOUR_Team\shop_img\BILLYELLIOT_tk_musical.jpg"
				name="dog_img">
		</div>

		<div>
			<input type="checkbox" name="dog_check" value="Sapsal ">
			Sapsal <img
				src="D:\가이드투어_P\ADVENTOUR_Team\shop_img\anstasha_tk_musical.jpg"
				name="dog_img">
		</div>

		<input type="submit" name="select" value="submit">
	</form>
</body>
</html>

<!-- 
poodle : <input type="checkbox" name="dog_check" value="poodle">
Jindo  : <input type="checkbox" name="dog_check" value="Jindo ">
Pungsan  : <input type="checkbox" name="dog_check" value="Pungsan">
Sapsal  : <input type="checkbox" name="dog_check" value="Sapsal ">
<input type="submit" name="select">-->
<!-- jsp: 자바서버페이지: 톰캣 등의 하위파일에 넣어야 함. 그렇지 않을 경우 커드가 그대로 보이게 됨. -->