<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>좋아하는 것들.</title>
</head>
<body>   
<form name="myform" action="hi.jsp">
1.좋아하는 취미를 선책하시오.
영화<input type="checkbox" name="hoby" value="영화"><br>
독서<input type="checkbox" name="hoby" value="독서"><br>
스키<input type="checkbox" name="hoby" value="스키"><br>
자전거<input type="checkbox" name="hoby" value="자전거"><p><br>

2.여행하고 싶은 국가를 하나 선택하시오.<p>
영국<input type="radio" name="country" value="영국" checked><br>
미국<input type="radio" name="country" value="미국" checked><br>
브라질<input type="radio" name="country" value="브라질" checked><br>
터키<input type="radio" name="country" value="터키" checked><p>

<input type="submit" value="보내기">
</form>
</body>
</html>
<!-- jsp: 자바서버페이지: 톰캣 등의 하위파일에 넣어야 함. 그렇지 않을 경우 커드가 그대로 보이게 됨. -->