
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
  }
  
  * {
    font-family: 'Pretendard-Regular';
  }
  
  body {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    width: 1903px;
    height: 1525px;
  
  }
  
  .header {
    width: 1903;
    height: 130px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    color: rgb(20, 3, 78);
  }
  
  .header1 {
    width: 100%;
    height: 110px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .menuli li {
    list-style: none;
    float: left;
  }
  
  .logo {
    width: 300px;
    height: 80px;
    margin: auto;
    margin-top: 10px;
    margin-left: 800px;
    text-align: center;
    color:rgb(236, 236, 162);
  
  }
  .logo1{
    width: 300px;
    height: 80px;
  }
  
  .home {
    width: 400px;
    height: 25px;
    margin-bottom: 55px;
    margin-right: 270px;
    float: right;
    font-size: 17px;
    font-weight: bolder;
  }
  
  .homeli {
    margin-top: 3px;
    list-style: none;
  }
  .home11 {
    width: 40px;
    height: 25px;
    margin-right: 10px;
    text-align: center;
    float: right;
  
  }
  
  .home1 {
  width: 60px;
  height: 25px;
  margin-right: 10px;
  text-align: center;
  float: right;
  }
  
  .himg {
    width: 20px;
    height: 20px;
  }
  
  .head11 {
    width: 100%;
    height: 50px;
    display: flex;
  }
  
  .menu {
    width: 1000px;
    height: 40px;
    display: flex;
    float: left;
    margin-left: 450px;
    border-bottom: solid rgb(153, 171, 233) ;
  }
  
  .menuli {
    font-weight: bold;
    font-size: 17px;
    margin-top: 10px;
    padding-left: 0px;
    text-align: center;
  
  }
  
  .menu1,.menu2,.menu4{
    margin-right: 5px;
    width: 100px;
    height: 30px;
  
    border-style: solid;
    border-width: 1px;
    border-color: rgb(153, 171, 233);
    border-radius: 15px 15px 0px 0px;
  
  }
  .menu3{
    margin-right: 5px;
    width: 100px;
    height: 30px;
    
    border-style: solid;
    border-width: 1px;
    border-color:reds;
    border-radius: 15px 15px 0px 0px;
  }
  .menuli p{
    margin-top: 2px;
  }
  
  .movet{
    font-size: 18px;
    font-weight: bold;
    width: 100px;
    height: 30px;
    color:rgb(20, 3, 78);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(153, 171, 233);
    border-radius: 15px 15px 0px 0px;
    background-color: #fff;
  }
  .moveb{
    font-size: 18px;
    font-weight: bold;
    width: 100px;
    height: 30px;
    color:rgb(20, 3, 78);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(153, 171, 233);
    border-radius: 15px 15px 0px 0px;
    background-color: #fff;
  }
  .moveh {
    font-size: 18px;
    width: 100px;
    height: 30px;
    text-align: center;
    background-color: rgb(20, 3, 78);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(20, 3, 78);
    border-radius: 15px 15px 0px 0px;
    color: white; /* 흰색으로 변경 */
  }
  .moves{
    font-size: 18px;
    font-weight: bold;
    width: 100px;
    height: 30px;
    color:rgb(20, 3, 78);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(153, 171, 233);
    border-radius: 15px 15px 0px 0px;
    background-color: #fff;
  }
  /*---------------------------------회원가입---------------------*/
  .joincon{
    width: 1300px;
    height: 1200px;
 
    margin-left: 300px;
    margin-top: 22px;
  }
  .title{
    margin-top: 100px;
    color: rgb(20, 3, 78);
  }
  

table{
    border-width: 1.5px;
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 80px;
    width: 550px;
    height: 900px;
    border-color: rgb(20, 3, 78);
    border-radius: 15px;
    color: rgb(20, 3, 78);
}
.title{
    text-align: center;
}

.joinb{
    text-align: center;
}

/* Add padding to table cells */
tr td {
    padding: 10px;
}

/* Increase the height of the tr elements */
tr {
    height: 40px;
}
input[type=text]{height:40px; background-color: rgb(246, 247, 248);}
input[type=password]{height:40px; background-color:rgb(246, 247, 248);}

.joinok{
  width: 70px;
  height: 30px;
  margin-left: 630px;
}





  /*----------------------------------------footer---------------------------------*/
footer{
    width: 1903px;
    height: 200px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-top:0px;
    background-color:  rgb(46, 78, 151);
    overflow: hidden;
  
  }
  
  footer .footerB{
    width: 1903px;
    height: 200px;
    align-items: center;
    text-align: center;
    margin-left: 300px;
    font-size: 10px;
    background-color:  rgb(46, 78, 151);
  
    border-width: 0px 0px 0px 0px;
  }
  
  .footerB .fNvB{
    width: 1500px;
    height: 50px;
    margin-left: 300px;
    font-size: 13px;
    padding: 20px 10px 0px 10px;
    border-width: 0px 0px 0px 0px;
  }
  
  .fNvB nav{
    width: 60px;
    height: 18px;
    float: left;
    padding: 0px 5px  0px  5px;
    border-width: 0px 0.2px 0px 0px;
    border-color: white;
    border-style: solid;
  }
  
  .footerB .fInfoB{
    width: 1500px;
    height: 130px;
    margin-left: 150px;
    padding-bottom: -20px;
    border-width: 0px 0px 0px 0px;
  }
  
  .fInfoB span{
    width: 300px;
    height: 130px;
    float: left;
    border-width: 0px 0px 0px 0px;
  }