<!DOCTYPE html>

<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>회원가입</title>
  <link rel="stylesheet" type="text/css" href="join.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="join.js"></script>
  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
 </head>
<body>

  <div class="header">

    <div class="header1">


      <div class="logo">
        <img class="logo1" src="img/logo11.png">
      </div><!--logo-->

      <div class="home">
        <ul class="homeli">
          <li class="home11">메뉴</li>
          <li class="home1">장바구니</li>
          <li class="home1">회원가입</li>
          <li class="home1">로그인</li>
          <li class="home11"> 홈</li>
        </ul>
      </div><!--home-->

    </div><!--header1-->

    <div class="head11">

      <div class="menu">
        <ul class="menuli">
          <li class="menu1"><button class="movet" onclick = "location.href = 'tour.html' "><p>투어</p></button> </li>
          <li class="menu2"><button class="moveb" onclick = "location.href = 'bus.html' "><p>버스</p></button> </li>
          <li class="menu3"><button class="moveh" onclick = "location.href = 'hotel.html' "><p>호텔</p></button> </li>
          <li class="menu4"><button class="moves" onclick = "location.href = 'shop.html' "><p>쇼핑</p></button> </li>
        </ul>
      </div><!--menu-->

    </div><!--header11-->

  </div><!--header-->

<div class="joincon">
    <h2 class="title">회원가입</h2>
    <form name="myform" action="join" method="get"> 
        <table >
       
            <tr calss="article">
                <td>ID :</td> 
                <td> <input type="text" name="id" size="40" maxlength="10" placeholder="ID 입력" ></td>
            </tr>
            <tr>
                <td>PW :</td>
                <td><input type="password" name="pw" size="40" maxlength="15" placeholder="PassWord 입력"></td>
            </tr>
            <tr>
                <td>PW 확인 :</td>
                <td><input type="password" name="pw2" size="40" maxlength="15" placeholder="PassWord를 동일하게 입력"></td>
            </tr>
            <tr>
                <td>Name :</td>
                <td><input type="text" name="name" size="40" maxlength="10" placeholder="이름 입력"></td>
            </tr>
            <tr>
                <td>NickName :</td>
                <td><input type="text" name="nickname" size="40" maxlength="10" placeholder="닉네임 입력"></td>
            </tr>
            <tr>
              <td>Address :</td>
             <td><input type="text" name="postcode" id="sample3_postcode" placeholder="우편번호">
             <input type="button" onclick="sample3_execDaumPostcode()" value="우편번호 찾기"></td>
     
            
            <tr>
            
              <td><input type="text" name="addr1" id="sample3_address" placeholder="주소"></td>
              <td><input type="text" name="addr2" id="sample3_detailAddress" placeholder="상세주소"></td>
          
              
            </tr>
            <tr>
               
                <td>E-mail-d :</td>
                <td>
                    <input type="text" name="email" size="40" maxlength="50"> <br>@ 
                    <select name="email_domain" >
                        <option>선택</option>
                        <option>naver.com</option>
                        <option>nate.com</option>
                        <option>gmail.com</option>
                        <option>직접입력</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Phone Number :</td>
                <td><input type="text" name="pnum" size="20" maxlength="11" placeholder="핸드폰번호 숫자만 입력"></td>
            </tr>
            <tr>
                <td>사이트를 알게된 경로 :</td>
                <td>
                    <input type="radio" name="how" value="instar" checked>인스타그램
                    <input type="radio" name="how" value="facebook">페이스북
                    <input type="radio" name="how" value="blog">블로그
                    <input type="radio" name="how" value="reference">지인추천<br>
                    <input type="radio" name="how" value="other">그 외
                </td>
            </tr>
            
          
        </table>
            
        <input type="submit" class="joinok"  value="가입하기">
    
    </form>
</div>

<script>
  $(function() {
    $("#footer").load("footer.html");
  });
</script>

<div id="footer"></div>

</body>
</html>


