<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>로그인: login</title>
</head>
<body>
	<h2>로그인</h2>
	<form name="myform" action="login_jsp.jsp" method="post">
	아이디 : <input type="text" name="userid">
	암호 : <input type="text" name="passwd">
	<input type="submit" value="로그인">
	<input type="reset" value="다시 입력">
	</form>
</body>
</html>
<!-- jsp: 자바서버페이지: 톰캣 등의 하위파일에 넣어야 함. 그렇지 않을 경우 커드가 그대로 보이게 됨. -->