<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>회원정보: meminfo</title>
</head>
<body>
	<form name="myform" action="meminfo_1.jsp" method="post">
	<input type="hidden" name="forwardPage" value="meminfo_2.jsp">
	<table>
	
	<tr>
	<td>이름</td>
	<td><input type="text" name="name"></td>
	</tr>
	
	<tr>
	<td>나이</td>
	<td><input type="text" name="age"></td>
	</tr>
	
	<tr>
	<td>주소</td>
	<td><input type="text" name="address"></td>
	</tr>
	
	<tr><td><input type="submit" value="전송"></td></tr>
	
	</table>
	
	</form>
</body>
</html>
