<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>   
<form name="myform" action="mul.jsp" method="post">
	학번 : <input type="text" name="studentNum"><p>
	전공 : <select multiple name="major">
			<option selected value="js">전산과</option>
			<option value="ko">국문과</option>
			<option value="m">기계</option>
			<option value="f">자유전공과</option>
			<option value="ky">경영학과</option>
		 </select><p>
	<input type="submit" name="보내기">

</form>
</body>
</html>
<!-- jsp: 자바서버페이지: 톰캣 등의 하위파일에 넣어야 함. 그렇지 않을 경우 커드가 그대로 보이게 됨. -->