<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<script>
</script>
<body>   
<form name="myform" action="nada.jsp" method="post">
<!--action의 경우 연결한 jsp파일  이름을 넣는다.-->
<input type="text" name="babo" placeholder="입력해주세요."><br>
<input type="text" name="input" placeholder="입력해주세요."><br>
<input type="submit" name="btn" value="button">
<!-- submit은 onclick이 없어야 한다. :
버튼을 누를 경우 action에 입력한 파일로 이동한다.
form안의 submit은 하나만 존재한다.
submit을 클릭할 경우 form안의 정보를 모두 가지고 action에 연결된 파일로 이동한다.-->
</form>
</body>
</html>