<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
<form name="myform" action="nunu.jsp" method="post">
국적 :
성명: <input type="text" name="name"><p>	 
학번: <input type="text" name="studentNum"><p>	 
성별: 남자<input type="radio" name="sex" value="man" checked>	 
	여자<input type="radio" name="sex" value="woman"><p>
국적: <select name="country">
	<option Selected value="korea">한국</option>
	<option value="japan">일본</option>
	<option value="china">중국</option>
	<option value="tk">터키</option>
	<option value="ti">태국</option>
</select><p>	 
<input type="submit" name="보내기"><p>
</form>   
</body>
</html>
