<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>회원가입</title>
</head>
	<body>   
	개인 정보를 입력하십시오.
		<form name="myform" action="seeeion1.jsp" method="post">
		<input type=text name=id><br>
		<input type=password name=password><br>
		<input type=text name=name><br>
		<input type=submit value="확인">
		</form>
	</body>
</html>
<!-- jsp: 자바서버페이지: 톰캣 등의 하위파일에 넣어야 함. 그렇지 않을 경우 커드가 그대로 보이게 됨. -->