<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">

	<servlet>
		<servlet-name>hihi</servlet-name>
		<servlet-class>Name</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>hihi</servlet-name>
		<url-pattern>/nameida</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>nada</servlet-name>
		<servlet-class>AddSer</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>nada</servlet-name>
		<url-pattern>/addser</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>member</servlet-name>
		<servlet-class>Join</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>member</servlet-name>
		<url-pattern>/join</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>animal</servlet-name>
		<servlet-class>Dog</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>animal</servlet-name>
		<url-pattern>/dog</url-pattern>
	</servlet-mapping>
	
</web-app>